
html,
body {
    /*position: relative;*/
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

@media all and (width: 1024px) and (height: 691px) and (orientation: landscape) {
    html,
    body {
        height: 671px;
    }
}

@media all and (width: 1024px) and (height: 692px) and (orientation: landscape) {
    html,
    body {
        height: 672px;
    }
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}

a,
input,
textarea,
select {
    outline: 0;
}

a {
    text-decoration: none;
    color: #007aff;
}

p {
    margin: 1em 0;
}

.page {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #efeff4;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.content-block {
    margin: 35px 0;
    padding: 0 15px;
    color: #6d6d72;
    box-sizing: border-box;
}

.content-block-title {
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1;
    color: #6d6d72;
    margin: 35px 15px 10px;
}

.panel {
    z-index: 1000;
    background: #111;
    box-sizing: border-box;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    width: 260px;
    top: 0;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}

.panel.panel-left.panel-cover {
    z-index: 6000;
    left: -260px;
}

.navbar {
    height: 44px;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    position: relative;
    margin: 0;
    z-index: 500;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.navbar-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 8px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.subnavbar {
    height: 44px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: -1px;
    z-index: 20;
    box-sizing: border-box;
    padding: 0 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.navbar a.link,
.toolbar a.link,
.subnavbar a.link {
    line-height: 44px;
    height: 44px;
    text-decoration: none;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
}

.button {
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 5px;
    line-height: 27px;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    padding: 0 10px;
    margin: 0;
    height: 29px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    outline: 0;
}

i.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    /* Fix of Webkit flickering */
    z-index: 1;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.swiper-wrapper {
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

.swiper-slide {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10;
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: 0.2;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff;
}

.swiper-container-vertical > .swiper-pagination {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0px, -50%, 0);
    -moz-transform: translate3d(0px, -50%, 0);
    -o-transform: translate(0px, -50%);
    -ms-transform: translate3d(0px, -50%, 0);
    transform: translate3d(0px, -50%, 0);
}

.swiper-container-vertical > .swiper-pagination .swiper-pagination-bullet {
    margin: 5px 0;
    display: block;
}

.swiper-container-horizontal > .swiper-pagination {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.swiper-container-horizontal > .swiper-pagination .swiper-pagination-bullet {
    margin: 0 5px;
}

/* === Modals === */
.modal-overlay,
.preloader-indicator-overlay,
.popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 10600;
    visibility: hidden;
    opacity: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}

.modal-overlay.modal-overlay-visible,
.preloader-indicator-overlay.modal-overlay-visible,
.popup-overlay.modal-overlay-visible {
    visibility: visible;
    opacity: 1;
}

.popup-overlay {
    z-index: 10200;
}

.modal {
    width: 270px;
    position: absolute;
    z-index: 11000;
    left: 50%;
    margin-left: -135px;
    margin-top: 0;
    top: 50%;
    text-align: center;
    border-radius: 13px;
    overflow: hidden;
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(1.185);
    transform: translate3d(0, 0, 0) scale(1.185);
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    color: #000;
    display: none;
}

.modal.modal-in {
    opacity: 1;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
}

.modal.modal-out {
    opacity: 0;
    z-index: 10999;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
}

.modal-inner {
    padding: 15px;
    border-radius: 13px 13px 0 0;
    position: relative;
    background: rgba(255, 255, 255, 0.95);
}

.modal-inner:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

html.pixel-ratio-2 .modal-inner:after {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

html.pixel-ratio-3 .modal-inner:after {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
}

.modal-title {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

html.ios-gt-8 .modal-title {
    font-weight: 600;
}

.modal-title + .modal-text {
    margin-top: 5px;
}

.modal-buttons {
    height: 44px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.modal-buttons.modal-buttons-vertical {
    display: block;
    height: auto;
}

.modal-button {
    width: 100%;
    padding: 0 5px;
    height: 44px;
    font-size: 17px;
    line-height: 44px;
    text-align: center;
    color: #007aff;
    display: block;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    background: rgba(255, 255, 255, 0.95);
}

.modal-button:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    left: auto;
    bottom: auto;
    width: 1px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    z-index: 15;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

html.pixel-ratio-2 .modal-button:after {
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

html.pixel-ratio-3 .modal-button:after {
    -webkit-transform: scaleX(0.33);
    transform: scaleX(0.33);
}

.modal-button:first-child {
    border-radius: 0 0 0 13px;
}

.modal-button:last-child {
    border-radius: 0 0 13px 0;
}

.modal-button:last-child:after {
    display: none;
}

.modal-button:first-child:last-child {
    border-radius: 0 0 13px 13px;
}

.modal-button.modal-button-bold {
    font-weight: 500;
}

html.ios-gt-8 .modal-button.modal-button-bold {
    font-weight: 600;
}

html:not(.watch-active-state) .modal-button:active,
.modal-button.active-state {
    background: rgba(230, 230, 230, 0.95);
}

.modal-buttons-vertical .modal-button {
    border-radius: 0;
}

.modal-buttons-vertical .modal-button:after {
    display: none;
}

.modal-buttons-vertical .modal-button:before {
    display: none;
}

.modal-buttons-vertical .modal-button:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

html.pixel-ratio-2 .modal-buttons-vertical .modal-button:after {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

html.pixel-ratio-3 .modal-buttons-vertical .modal-button:after {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
}

.modal-buttons-vertical .modal-button:last-child {
    border-radius: 0 0 13px 13px;
}

.modal-buttons-vertical .modal-button:last-child:after {
    display: none;
}

.modal-no-buttons .modal-inner {
    border-radius: 13px;
}

.modal-no-buttons .modal-inner:after {
    display: none;
}

.modal-no-buttons .modal-buttons {
    display: none;
}

.actions-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 11000;
    width: 100%;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

@media (min-width:0px) {
    .actions-modal {
        width: 480px;
        left: 50%;
        margin-left: -240px;
    }
}

.actions-modal.modal-in {
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.actions-modal.modal-out {
    z-index: 10999;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.actions-modal-group {
    margin: 8px;
    position: relative;
    border-radius: 13px;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.actions-modal-button,
.actions-modal-label {
    width: 100%;
    text-align: center;
    font-weight: normal;
    margin: 0;
    background: rgba(255, 255, 255, 0.95);
    box-sizing: border-box;
    display: block;
    position: relative;
    overflow: hidden;
}

.actions-modal-button:after,
.actions-modal-label:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

html.pixel-ratio-2 .actions-modal-button:after,
html.pixel-ratio-2 .actions-modal-label:after {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

html.pixel-ratio-3 .actions-modal-button:after,
html.pixel-ratio-3 .actions-modal-label:after {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
}

.actions-modal-button a,
.actions-modal-label a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.actions-modal-button b,
.actions-modal-label b {
    font-weight: 500;
}

html.ios-gt-8 .actions-modal-button b,
html.ios-gt-8 .actions-modal-label b {
    font-weight: 600;
}

.actions-modal-button.actions-modal-button-bold,
.actions-modal-label.actions-modal-button-bold {
    font-weight: 500;
}

html.ios-gt-8 .actions-modal-button.actions-modal-button-bold,
html.ios-gt-8 .actions-modal-label.actions-modal-button-bold {
    font-weight: 600;
}

.actions-modal-button.actions-modal-button-red,
.actions-modal-label.actions-modal-button-red {
    color: #ff3b30;
}

.actions-modal-button:first-child,
.actions-modal-label:first-child {
    border-radius: 13px 13px 0 0;
}

.actions-modal-button:last-child,
.actions-modal-label:last-child {
    border-radius: 0 0 13px 13px;
}

.actions-modal-button:last-child:after,
.actions-modal-label:last-child:after {
    display: none;
}

.actions-modal-button:first-child:last-child,
.actions-modal-label:first-child:last-child {
    border-radius: 13px;
}

.actions-modal-button.disabled,
.actions-modal-label.disabled {
    opacity: 0.9;
    color: #8e8e93;
}

.actions-modal-button {
    cursor: pointer;
    height: 57px;
    line-height: 57px;
    font-size: 20px;
    color: #007aff;
    white-space: normal;
    text-overflow: ellipsis;
}

html:not(.watch-active-state) .actions-modal-button:active,
.actions-modal-button.active-state {
    background: rgba(230, 230, 230, 0.9);
}

.actions-modal-label {
    font-size: 13px;
    line-height: 1.3;
    min-height: 57px;
    padding: 8px 10px;
    color: #8a8a8a;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

@media (orientation: landscape) {
    .actions-modal-label {
        min-height: 44px;
    }

    .actions-modal-button {
        height: 44px;
        line-height: 44px;
    }
}

input.modal-text-input {
    box-sizing: border-box;
    height: 26px;
    background: #fff;
    margin: 0;
    margin-top: 15px;
    padding: 0 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
    display: block;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

input.modal-text-input + input.modal-text-input {
    margin-top: 5px;
}

.modal-input-double + .modal-input-double input.modal-text-input {
    border-top: 0;
    margin-top: 0;
}

.popover {
    width: 320px;
    background: rgba(255, 255, 255, 0.95);
    z-index: 11000;
    margin: 0;
    top: 0;
    opacity: 0;
    left: 0;
    border-radius: 13px;
    position: absolute;
    display: none;
    -webkit-transform: none;
    transform: none;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -ms-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.popover.modal-in {
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    opacity: 1;
}

.popover .list-block {
    margin: 0;
}

.popover .list-block ul {
    background: none;
}

.popover .list-block:first-child ul {
    border-radius: 13px 13px 0 0;
}

.popover .list-block:first-child ul:before {
    display: none;
}

.popover .list-block:first-child li:first-child a {
    border-radius: 13px 13px 0 0;
}

.popover .list-block:last-child ul {
    border-radius: 0 0 13px 13px;
}

.popover .list-block:last-child ul:after {
    display: none;
}

.popover .list-block:last-child li:last-child a {
    border-radius: 0 0 13px 13px;
}

.popover .list-block:first-child:last-child li:first-child:last-child a,
.popover .list-block:first-child:last-child ul:first-child:last-child {
    border-radius: 13px;
}

.popover .list-block + .list-block {
    margin-top: 35px;
}

.popover-angle {
    width: 26px;
    height: 26px;
    position: absolute;
    left: -26px;
    top: 0;
    z-index: 100;
    overflow: hidden;
}

.popover-angle:after {
    content: ' ';
    background: rgba(255, 255, 255, 0.95);
    width: 26px;
    height: 26px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 3px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.popover-angle.on-left {
    left: -26px;
}

.popover-angle.on-left:after {
    left: 19px;
    top: 0;
}

.popover-angle.on-right {
    left: 100%;
}

.popover-angle.on-right:after {
    left: -19px;
    top: 0;
}

.popover-angle.on-top {
    left: 0;
    top: -26px;
}

.popover-angle.on-top:after {
    left: 0;
    top: 19px;
}

.popover-angle.on-bottom {
    left: 0;
    top: 100%;
}

.popover-angle.on-bottom:after {
    left: 0;
    top: -19px;
}

.popover-inner {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.actions-popover .list-block + .list-block {
    margin-top: 20px;
}

.actions-popover .list-block ul {
    background: #fff;
}

.actions-popover-label {
    padding: 8px 10px;
    color: #8a8a8a;
    font-size: 13px;
    line-height: 1.3;
    text-align: center;
    position: relative;
}

.actions-popover-label:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

html.pixel-ratio-2 .actions-popover-label:after {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

html.pixel-ratio-3 .actions-popover-label:after {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
}

.actions-popover-label:last-child:after {
    display: none;
}

.popup,
.login-screen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    /*background: #fff;*/
    background:rgba(255, 255, 255, 0.90);
    box-sizing: border-box;
    display: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -ms-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.popup.modal-in,
.login-screen.modal-in,
.popup.modal-out,
.login-screen.modal-out {
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}

.popup.modal-in,
.login-screen.modal-in {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.popup.modal-out,
.login-screen.modal-out {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.login-screen.modal-in,
.login-screen.modal-out {
    display: block;
}

@media all and (min-width:0px) and (min-height: 630px) {
    .popup:not(.tablet-fullscreen) {
        width: 630px;
        height: 630px;
        left: 50%;
        top: 50%;
        margin-left: -315px;
        margin-top: -315px;
        -webkit-transform: translate3d(0, 1024px, 0);
        transform: translate3d(0, 1024px, 0);
    }

    .popup:not(.tablet-fullscreen).modal-in {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .popup:not(.tablet-fullscreen).modal-out {
        -webkit-transform: translate3d(0, 1024px, 0);
        transform: translate3d(0, 1024px, 0);
    }
}

@media all and (max-width:0px), (max-height: 629px) {
    html.with-statusbar-overlay .popup {
        height: -webkit-calc(100% - 20px);
        height: calc(100% - 20px);
        top: 20px;
    }

    html.with-statusbar-overlay .popup-overlay {
        z-index: 9800;
    }
}

html.with-statusbar-overlay .login-screen,
html.with-statusbar-overlay .popup.tablet-fullscreen {
    height: -webkit-calc(100% - 20px);
    height: calc(100% - 20px);
    top: 20px;
}

.modal .preloader {
    width: 34px;
    height: 34px;
}

.preloader-indicator-overlay {
    visibility: visible;
    opacity: 0;
    background: none;
}

.preloader-indicator-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 8px;
    margin-left: -25px;
    margin-top: -25px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 11000;
    border-radius: 5px;
}

.preloader-indicator-modal .preloader {
    display: block;
    width: 34px;
    height: 34px;
}

.picker-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 260px;
    z-index: 11500;
    display: none;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -ms-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    background: #cfd5da;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.picker-modal.modal-in,
.picker-modal.modal-out {
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}

.picker-modal.modal-in {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.picker-modal.modal-out {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.picker-modal .picker-modal-inner {
    height: 100%;
    position: relative;
}

.picker-modal .toolbar {
    position: relative;
    width: 100%;
    background: #f7f7f8;
}

.picker-modal .toolbar:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #929499;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

html.pixel-ratio-2 .picker-modal .toolbar:before {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

html.pixel-ratio-3 .picker-modal .toolbar:before {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
}

.picker-modal .toolbar + .picker-modal-inner {
    height: -webkit-calc(100% - 44px);
    height: -moz-calc(100% - 44px);
    height: calc(100% - 44px);
}

.picker-modal.picker-modal-inline,
.popover .picker-modal {
    display: block;
    position: relative;
    background: none;
    z-index: inherit;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.picker-modal.picker-modal-inline .toolbar:before,
.popover .picker-modal .toolbar:before {
    display: none;
}

.picker-modal.picker-modal-inline .toolbar:after,
.popover .picker-modal .toolbar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #929499;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

html.pixel-ratio-2 .picker-modal.picker-modal-inline .toolbar:after,
html.pixel-ratio-2 .popover .picker-modal .toolbar:after {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

html.pixel-ratio-3 .picker-modal.picker-modal-inline .toolbar:after,
html.pixel-ratio-3 .popover .picker-modal .toolbar:after {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
}

.popover .picker-modal {
    width: auto;
}

.popover .picker-modal .toolbar {
    background: none;
}

.picker-modal.smart-select-picker .page {
    background: #fff;
}

.picker-modal.smart-select-picker .toolbar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #c4c4c4;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

html.pixel-ratio-2 .picker-modal.smart-select-picker .toolbar:after {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

html.pixel-ratio-3 .picker-modal.smart-select-picker .toolbar:after {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
}

.picker-modal.smart-select-picker .list-block {
    margin: 0;
}

.picker-modal.smart-select-picker .list-block ul:before {
    display: none;
}

.picker-modal.smart-select-picker .list-block ul:after {
    display: none;
}

.popup.modal-in,
.login-screen.modal-in {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.list-block {
    margin: 35px 0;
    font-size: 17px;
}

.list-block ul {
    background: #ffffff;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}

.list-block ul:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #c8c7cc;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.list-block li {
    box-sizing: border-box;
    position: relative;
}

.list-block .item-content {
    box-sizing: border-box;
    padding-left: 15px;
    min-height: 44px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.list-block .list-block-label {
    margin: 10px 0 35px;
    padding: 0 15px;
    font-size: 14px;
    color: #8f8f94;
}

.list-block .item-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    -webkit-box-lines: single;
    -moz-box-lines: single;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: none;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    box-sizing: border-box;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-top: 7px;
    padding-bottom: 8px;
}

.list-block .item-media i + i {
    margin-left: 5px;
}

.list-block .item-media i + img {
    margin-left: 5px;
}

.list-block .item-media + .item-inner {
    margin-left: 15px;
}

.list-block .item-inner {
    padding-right: 15px;
    position: relative;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 7px;
    min-height: 44px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-item-align: stretch;
    -webkit-align-self: stretch;
    align-self: stretch;
}

.list-block .item-inner:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #c8c7cc;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

label.label-radio input[type="checkbox"],
label.label-radio input[type="radio"] {
    display: none;
}

.list-block .item-inner:after {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.searchbar {
    height: 44px;
    width: 100%;
    background: #c9c9ce;
    box-sizing: border-box;
    padding: 0 8px;
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.searchbar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #b4b4b4;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.searchbar .searchbar-input {
    width: 100%;
    height: 28px;
    position: relative;
    -webkit-flex-shrink: 1;
    -ms-flex: 0 1 auto;
    flex-shrink: 1;
}

.searchbar input[type="search"] {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: block;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border-radius: 5px;
    font-family: inherit;
    color: #000;
    font-size: 14px;
    font-weight: normal;
    padding: 0 28px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 8px center;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2013'%20enable-background%3D'new%200%200%2013%2013'%3E%3Cg%3E%3Cpath%20fill%3D'%23939398'%20d%3D'M5%2C1c2.2%2C0%2C4%2C1.8%2C4%2C4S7.2%2C9%2C5%2C9S1%2C7.2%2C1%2C5S2.8%2C1%2C5%2C1%20M5%2C0C2.2%2C0%2C0%2C2.2%2C0%2C5s2.2%2C5%2C5%2C5s5-2.2%2C5-5S7.8%2C0%2C5%2C0%20L5%2C0z'%2F%3E%3C%2Fg%3E%3Cline%20stroke%3D'%23939398'%20stroke-miterlimit%3D'10'%20x1%3D'12.6'%20y1%3D'12.6'%20x2%3D'8.2'%20y2%3D'8.2'%2F%3E%3C%2Fsvg%3E");
    -webkit-background-size: 13px 13px;
    background-size: 13px 13px;
}

.searchbar input[type="search"]::-webkit-input-placeholder {
    color: #939398;
    opacity: 1;
}

.searchbar input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.page > .searchbar {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 200;
}

.page > .searchbar ~ .page-content {
    padding-top: 44px;
}

.hidden-by-searchbar,
.list-block .hidden-by-searchbar,
.list-block li.hidden-by-searchbar {
    display: none;
}

.searchbar-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.4);
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.searchbar-overlay.searchbar-overlay-active {
    opacity: 1;
    pointer-events: auto;
}

.tabs .tab {
    display: none;
}

.tabs .tab.active {
    display: block;
}


