.button-big {
  border-radius: 10px;
  border-top: 1px solid #FFF;
  border-left: 1px solid #FFF;
  font-size: 25px;
  text-align: center;
  padding: 10px;
  width: 90%;
  margin: auto;
  margin-top:10px;
  box-shadow: 1px 1px 2px #444444;
  cursor: pointer;
  margin-bottom: 5px;
  background-color: #fafafa;
}

.back-white {
  background-color: white;
}

.active {
  background-color: #7FFF00;
}

.inactive {
  background-color: #FFFFFF;
}


.debug {
  display: none;
  position: absolute;
  bottom: 00px;
  border: 1px solid black;
  height: 70px;
  padding: 5px;
  width: 50%;
  font-size: 14px;
  z-index: 100;
}
