body {
  font-family: sans-serif;
}

.menu {
  z-index: 100;
  /*border: 1px solid red;*/
}

.simtext {
  text-align: center
}

ul {
  list-style-type: none;
  indent: 0;
  padding: 0;
  z-index: 100;
}

.page_title {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
 }

/*ul li {
  border: 1px solid black;
  height: 30px;
  background-color: #ccc;
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
}*/


.hero-image {
  opacity: 0;
  z-index: 1;
}

.header {
  font-size: 20px;
}

.prompt {
  text-align: center;
}

.debug {
  display: none;
  position: fixed;
  bottom: 0px;
  border: 1px solid black;
  height: 70px;
  padding: 5px;
  width: 90%;
  font-size: 10px;
  background-color: white;
  opacity: 0.1;
}

.skip-button {
    position: static;
    padding-right: 25px;
    color:black;
    text-align: right;
    font-size: 200%;
    z-index:30000;
}
